plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.nfc_student_interface'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.nfc_student_interface"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.crashlytics.buildtools
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Room components
    implementation libs.room.runtime
    annotationProcessor libs.androidx.room.compiler

    // Optional - Kotlin extensions and coroutines support
    implementation libs.androidx.room.ktx

    // Optional - Testing support
    testImplementation libs.androidx.room.testing

    // Gson
    implementation libs.gson

    // OkHttp for networking
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // Optional: OkHttp logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

}