# nfc_teremfelugyelo

./: .gitignore
backend/API/: API.csproj  API.sln  Program.cs  appsettings.json
backend/API/Controllers/: AttendancesController.cs  ClassroomsController.cs  CoursesController.cs  ExamAttendancesController.cs  ExamsController.cs  KeysController.cs  LogsController.cs  SubjectsController.cs  UsersController.cs
backend/API/DTOs/: AddCourseDTO.cs  AddCourseDatesDTO.cs  AddNewKeycardDTO.cs  ClassroomDTO.cs  CreateClassroomDTO.cs  CreateCourseDTO.cs  CreateExamDTO.cs  CreateSubjectDTO.cs  DeleteCourseDTO.cs  DeleteSubjectDTO.cs  DeleteUserDTO.cs  EditAttendanceDTO.cs  EditExamAttendanceDTO.cs  KeycardDTO.cs  KeycardEnterDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
backend/API/Data/: AppDbContext.cs
backend/API/Migrations/: 20251014111553_init.Designer.cs  20251014111553_init.cs  20251014111739_RememberMeToList.Designer.cs  20251014111739_RememberMeToList.cs  20251014111908_RenameKeyHashToHash.Designer.cs  20251014111908_RenameKeyHashToHash.cs  20251014112016_RemovedUnusedKeyProperty.Designer.cs  20251014112016_RemovedUnusedKeyProperty.cs  20251014112111_RenamePasses.Designer.cs  20251014112111_RenamePasses.cs  20251014131750_RenamePassesToKeys.Designer.cs  20251014131750_RenamePassesToKeys.cs  20251014133326_FixLastUsedNotToBeRequired.Designer.cs  20251014133326_FixLastUsedNotToBeRequired.cs  20251014141840_AddIdToKeys.Designer.cs  20251014141840_AddIdToKeys.cs  20251014150321_AddExpirationToKeys.Designer.cs  20251014150321_AddExpirationToKeys.cs  20251014151151_AddFullnameToUser.Designer.cs  20251014151151_AddFullnameToUser.cs  20251014170909_SomeFixes.Designer.cs  20251014170909_SomeFixes.cs  20251014183310_AddUserListToClassrooms.Designer.cs  20251014183310_AddUserListToClassrooms.cs  20251014185716_AddCourseListToUser.Designer.cs  20251014185716_AddCourseListToUser.cs  20251014190140_FixDateTimeProperties.Designer.cs  20251014190140_FixDateTimeProperties.cs  20251014194125_AddStudentListToCourse.Designer.cs  20251014194125_AddStudentListToCourse.cs  20251014194610_FixRequireds.Designer.cs  20251014194610_FixRequireds.cs  20251014195055_FixCoursesWithManyStudents.Designer.cs  20251014195055_FixCoursesWithManyStudents.cs  20251014200726_RequirePictureOnRegister.Designer.cs  20251014200726_RequirePictureOnRegister.cs  20251014203806_DurationRequiredInCourse.Designer.cs  20251014203806_DurationRequiredInCourse.cs  20251014224318_AddTeachesToUser.Designer.cs  20251014224318_AddTeachesToUser.cs  (+9 more)
backend/API/Models/: Attendance.cs  Classroom.cs  Course.cs  DigitalPass.cs  Exam.cs  ExamAttendance.cs  Key.cs  Log.cs  PhysicalPass.cs  RememberMe.cs  Subject.cs  User.cs
backend/API/Properties/: launchSettings.json
backend/API/Services/: AttendanceService.cs  KeyExpirationService.cs
hardware/: analyze.py  api.py  main.py  message.txt  reconstruct_image.py  web_ui.py
hardware/static/: app.js  index.html  style.css
hardware/static/certs/: openssl.cnf  server.crt  server.key
mobile/: local.properties  settings.gradle
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/example/nfc_student_interface/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/nfc_student_interface/: AbsenceActivity.java  ApiHandler.java  AuthenticationActivity.java  Database.java  DatabaseServiceManager.java  HomeActivity.java  LoginActivity.java  MyHostApduService.java  NotificationActivity.java  ProfileActivity.java  RegisterActivity.java  StringListConverter.java
mobile/app/src/main/java/com/example/nfc_student_interface/DAO/: Attendance.java  AttendanceDao.java  Course.java  CourseDao.java  Notification.java  NotificationDao.java  User.java  UserDao.java
mobile/app/src/main/res/drawable/: amber_box_bg.xml  card_bg.xml  exam_card_bg.xml  nfc_circle_bg.xml  red_chip_bg.xml  rounded_edittext_bg.xml
mobile/app/src/main/res/layout/: absence_activity.xml  absence_excused_layout.xml  absence_unexcused_layout.xml  card_exam_layout.xml  card_simple_layout.xml  exam_card_layout.xml  home_activity.xml  login_activity.xml  login_layout.xml  notification_activity.xml  notification_denied_layout.xml  notification_entered_layout.xml  notification_exited_layout.xml  notification_retry_layout.xml  notification_wrong_room_layout.xml  notificationview_layout.xml  profile_activity.xml  register_activity.xml  simple_card_layout.xml
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/main/res/xml/: apduservice.xml  network_security_config.xml
mobile/app/src/test/java/com/example/nfc_student_interface/: ExampleUnitTest.java
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
static/: index.html  styles.css
