<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simpleCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/card_bg"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvExamTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rendszerfejlesztés"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvExamTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="11:00 - 13:00"
        android:textColor="#99000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Terem: PC0"
        android:textColor="#99000000"
        android:textSize="14sp" />

</LinearLayout>